*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.main {
    background: hsl(185, 75%, 39%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "Kumbh sans", sans-serif;
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}

.container {
    background: hsl(0deg 25% 92%);
    text-align: center;
    max-width: 350px;
    border-radius: 25px;
    overflow: hidden;
}

.card-body {
    margin-top: 50px;
    margin-bottom: -75px;
    height: 250px;
    line-height: 2.0rem;
}
.card-body .name {
    font-size: 1.4rem;
}
.card-body .age, .card-body .city {
    font-weight: 300;
    font-size: 1.1rem;
    color:  hsl(0, 0%, 59%);
}

.img-sec {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
}


.upper-container {
    height: 150px;
    width: 350px;
    background: url(./images/bg-pattern-card.svg);
}
.lower-container{
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
    border-top: 3px solid hsl(0, 10%, 88%);
    display: flex;
    justify-content: space-between;
    flex-direction:row;
}
.lower-container .act {
    display:block;
    font-weight: 300;
    font-size: 0.9rem;
    color: hsl(0, 0%, 59%);
    letter-spacing: 0.1rem;
    
}

.attribution {
    font-size: 16px;
    text-align: center;
    padding: 10px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}